---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gitlab-clickhouse-exporter.fullname" . }}
  labels:
    {{- include "gitlab-clickhouse-exporter.labels" . | nindent 4 }}
data:
  config.yaml: |
  {{- toYaml .Values.config | nindent 4 }}

